@import "../../styles/variables.sass"
    
.container
    background-color: rgba(0, 0, 0, 0.2)
    width: 100vw
    height: 100vh
    z-index: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute

.center
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.window
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 735px
    height: 424px
    background-color: $color-white
    padding: 30px

.close
    cursor: pointer
    transition-duration: 0.2s

.close:hover
    transform: scale(1.5)

.message
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    margin: auto auto

.title
    font-weight: 500
    font-size: 40px
    line-height: 120%
    text-align: center
    text-transform: uppercase
    color: $color-cod-gray

.text
    font-weight: 300
    font-size: 20px
    line-height: 120%
    text-align: center
    color: $color-fiord
