@import "../../styles/variables.sass"
    
.container 
    display: flex
    flex-direction: column
    gap: 15px

.title 
    font-weight: 500
    font-size: 16px
    line-height: 150%
    color: $color-cod-gray
