@import "../../styles/variables.sass"

.container 
    display: flex
    flex-direction: row
    align-items: center
    gap: 35px

.list 
    display: flex
    flex-direction: row

.item 
    cursor: pointer
    width: 35px
    height: 35px
    display: flex
    align-items: center
    justify-content: center
    &:hover 
        background: linear-gradient(90deg,$color-goldenrod-10 0%, $color-goldenrod-10 97.25%)
        border-radius: 1000px
    &_picked 
        background: linear-gradient(90deg, $color-golden-tainoi-30 0%, $color-goldenrod-30 97.25%)
        border-radius: 1000px

.count 
    font-weight: 500
    font-size: 14px
    line-height: 130%
    text-align: center
    color: $color-fiord

.arrow 
    cursor: pointer
