@import "../../styles/variables.sass"
    
.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px

.list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 21px

.no-products
    font-size: 30px
