@import "../../styles/variables.sass"

.button 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 12px
    background: $color-golden-tainoi
    border-color: transparent
    border-radius: 79px
    cursor: pointer
    transition-duration: 0.1s
    &:hover 
        box-shadow: 5px 5px 20px -5px $color-golden-tainoi
    &_small 
        padding: 10px 19px
    &_big 
        padding: 21px 43.5px

.text 
    font-weight: 700
    color: $color-white
    &_small 
        font-size: 10px
        line-height: 12px
        letter-spacing: 0.15em
        text-transform: uppercase
    &_big 
        font-size: 14px
        line-height: 17px

