@import "../../styles/variables.sass"

.container 
    display: flex
    flex-direction: row
    align-items: center
    gap: 14px

.text
    &_light 
        color: $color-white
    &_dark 
        color: $color-fiord
    &-container 
        display: flex
        flex-direction: column

.number 
    font-weight: 600
    font-size: 14px
    line-height: 150%

.time 
    font-weight: 300
    font-size: 12px
    line-height: 150%

.call 
    font-weight: 400
    font-size: 10px
    line-height: 150%
    text-decoration: underline
    cursor: pointer

.pic 
    position: relative
    &::after 
        content: ""
        position: absolute
        top: 29px
        right: 6px
        width: 8px
        height: 8px
        background: $color-malachite
        border: 2px solid $color-black-squeeze
        border-radius: 50%



