@import "../../styles/variables.sass"

.container 
    display: flex
    flex-direction: column
    gap: 15px

.show-all
    cursor: pointer
    font-weight: 500
    font-size: 12px
    line-height: 150%
    color: $color-fiord
    background: url("../../assets/img/svg/sorting-arrow-down.svg") no-repeat 85px 5px
    padding-right: 15px

.label 
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: $color-fiord

.input 
    margin-right: 10px

.count 
    font-size: 10px

