@import "../../styles/variables.sass"
    
.container 
    display: flex
    flex-direction: row
    gap: 20px
    align-items: center

.button 
    font-weight: 300
    font-size: 12px
    line-height: 15px
    text-align: center
    color: $color-fiord
    background: linear-gradient(90deg,$color-golden-tainoi-30 0%,$color-goldenrod-30 97.25%)
    border-radius: 1000px
    padding: 4px 14px
    &:hover  
        background: linear-gradient(90deg,$color-golden-tainoi 0%,$color-goldenrod 97.25%)

.count 
    font-weight: 500
    font-size: 14px
    line-height: 130%
    color: $color-fiord
