@import "../../styles/variables.sass"

.main
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 45px 277px 100px 277px
    @media (max-width: $screen-size-elg)
        padding: 50px
    @media (max-width: $screen-size-md)
        padding: 15px

.title
    font-weight: 500
    font-size: 40px
    line-height: 120%
    text-transform: uppercase
    color: $color-cod-gray
    margin: 50px 0

.cart
    display: flex
    flex-direction: column

.final
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    align-self: normal
    margin-top: 50px
    @media (max-width: $screen-size-md)
        flex-direction: column-reverse
        gap: 25px
        margin-top: 25px

.price
    font-weight: 700
    font-size: 30px
    line-height: 130%
    color: $color-cod-gray

.no-items
    font-size: 30px

