//fonts
$font-inter: "Inter", sans-serif

//colors
$color-golden-tainoi: #ffc85e
$color-golden-tainoi-30: rgba(255, 200, 94, 0.3)
$color-goldenrod: #feca6e
$color-goldenrod-30: rgba(254, 202, 110, 0.3)
$color-goldenrod-10: rgba(254, 202, 110, 0.1)
$color-black: black
$color-black-06: rgba(0, 0, 0, 0.06)
$color-white: #ffffff
$color-fiord: #3f4e65
$color-fiord-30: rgba(63, 78, 101, 0.3)
$color-cod-gray: #111111
$color-malachite: #1fd85d
$color-black-squeeze: #f0f6fa
$color-black-squeeze-20: rgba(63, 78, 101, 0.2)
$color-black-squeeze-10: rgb(63, 78, 101, 0.1)
$color-gallery: #ededed
$color-shuttle-gray: #5c6370
$color-dark-brown-04: rgba(43, 28, 1, 0.04)
$color-red: red
$color-blue: blue
$color-darkgray: darkgray

//screen sizes
$screen-size-elg: 1800px
$screen-size-lg: 1200px
$screen-size-md: 992px