@import "../../styles/variables.sass"

.select
    appearance: none
    background: url("../../assets/img/svg/sorting-arrow-down.svg") no-repeat 100% 50%
    padding-right: 15px
    cursor: pointer

.text
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $color-fiord
