@import "../../styles/variables.sass"

.container 
    display: flex
    flex-direction: column
    gap: 16px

.title 
    font-weight: 300
    font-size: 14px
    line-height: 150%
    color: $color-fiord

.symbol 
    font-weight: 500
    font-size: 14px
    line-height: 150%
    color: $color-cod-gray

.inputs 
    display: flex
    flex-direction: row
    gap: 10px

.input 
    background: linear-gradient(90deg,rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25% )
    
    border-radius: 1000px
    padding: 4px 14px
    width: 100px
    font-weight: 300
    font-size: 12px
    line-height: 15px
    text-align: center
    color: $color-fiord
