@import "../../styles/variables.sass"

.container
    display: flex
    flex-direction: column
    width: 400px

.select
    border: 1px solid $color-black
    padding: 10px
    margin-bottom: 20px

.button
    padding: 10px
    text-transform: uppercase
    margin-top: 10px
    &:hover
        background-color: $color-darkgray