@import "../../styles/variables.sass"
    
.container
    display: flex
    flex-direction: row
    gap: 5px
    align-items: center

.name
    font-weight: 500
    font-size: 16px
    line-height: 150%
    color: $color-cod-gray
