@import "../../styles/variables.sass"
    
.top 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid $color-black-squeeze-20
    padding: 14px 277px
    @media (max-width: $screen-size-elg)
        padding: 14px 50px
    @media (max-width: $screen-size-lg)
        flex-wrap: wrap
        gap: 20px
        justify-content: center
    @media (max-width: $screen-size-md )
        justify-content: space-between
        padding: 15px

.contacts-container 
    display: flex
    flex-direction: row
    gap: 20px

.bottom 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid $color-black-squeeze-20
    padding: 12px 277px
    @media (max-width: $screen-size-elg)
        padding: 14px 50px
    @media (max-width: $screen-size-lg)
        flex-wrap: wrap
    @media (max-width: $screen-size-md )
        padding: 15px
        justify-content: space-evenly

.input-container 
    width: 263px

.to-admin 
    text-decoration: underline
    text-transform: uppercase
    &:hover 
        color: $color-blue

.mobile-button 
    @media (max-width: $screen-size-md )
    display: flex
    flex-direction: row
    gap: 5px
    cursor: pointer

.text 
    @media (max-width: $screen-size-md )
    font-weight: 600
    font-size: 12px
    line-height: 15px
    color: $color-fiord

.delimiter 
    @media (max-width: $screen-size-md )
    width: 1px
    height: 30px
    opacity: 0.1
    border: 1px dashed $color-fiord


.mobile-top 
    @media (max-width: $screen-size-md )
    padding: 15px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 15px


.mobile-call-container 
    @media (max-width: $screen-size-md )
    display: flex
    flex-direction: row
    gap: 7px


.mobile-bottom 
    @media (max-width: $screen-size-md )
    padding: 15px
    display: flex
    flex-direction: column
    gap: 25px
    align-items: flex-start


.mobile-text 
    @media (max-width: $screen-size-md )
    font-weight: 300
    font-size: 12px
    line-height: 150%
    color: $color-fiord


.mobile-call 
    @media (max-width: $screen-size-md )
    font-weight: 400
    font-size: 10px
    line-height: 150%
    text-decoration-line: underline
    color: $color-fiord


.mobile-title 
    @media (max-width: $screen-size-md )
    font-weight: 600
    font-size: 20px
    line-height: 150%
    color: $color-fiord

