@import "../../styles/variables.sass"

.title 
    font-weight: 600
    font-size: 20px
    line-height: 150%
    color: $color-white
    margin-bottom: 25px

.list 
    display: flex
    flex-direction: column
    gap: 20px
    list-style: none
    padding: 0

.link 
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: $color-white
    text-decoration: none

.link:hover 
    color: $color-goldenrod-30
