@import "../../styles/variables.sass"
    
.container
    background: $color-white
    box-shadow: 0px 15px 70px -11px $color-dark-brown-04
    border-radius: 10px
    padding: 18px 15px
    transition-duration: 0.3s
    cursor: pointer
    &:hover
        background: $color-golden-tainoi-30
    &_checked
        background: $color-golden-tainoi
        &:hover
            background: $color-golden-tainoi

.text
    font-weight: 400
    font-size: 14px
    line-height: 17px
    text-align: center
    color: $color-fiord
    width: 70px
