.container 
    display: flex
    flex-direction: column
    gap: 15px
    max-width: 400px

.image-label 
    display: flex
    flex-direction: column
    gap: 10px

.checkbox-label 
    display: flex
    flex-direction: row
    gap: 5px

.input 
    border: 1px solid black
    padding: 10px

.textarea 
    resize: none

.fieldset 
    display: flex
    flex-direction: column
    gap: 10px

.button 
    padding: 10px
    text-transform: uppercase
    &:hover 
        background-color: darkgray

