@import "../../styles/variables.sass"

.name 
    font-weight: 300
    font-size: 14px
    line-height: 150%
    color: $color-fiord

.value 
    font-weight: 500
    font-size: 14px
    line-height: 150%
    color: $color-cod-gray
