@import "../../styles/variables.sass"

.list 
    display: flex
    flex-direction: row
    gap: 10px

.item 
    font-weight: 300
    font-size: 14px
    line-height: 120%
    color: $color-fiord
    padding-right: 10px
    border-right: 1px dashed $color-fiord-30
    cursor: pointer
    transition-duration: 0.2s
    &_picked
        opacity: 0.5
        padding-right: 0
        border: none
    &:hover
        color: $color-golden-tainoi
    

