@import "../../styles/variables.sass"
    
.container
    padding: 100px
    display: flex
    flex-direction: column
    gap: 100px

.title
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 20px

.edit
    &-container
        display: flex
        flex-direction: column
        width: 400px
    &-select
        margin-bottom: 50px

.button
    padding: 10px
    text-transform: uppercase
    margin-top: 10px
    &:hover
        background-color: $color-darkgray

.select
    border: 1px solid $color-black
    padding: 10px
    margin-bottom: 20px

.text
    font-size: 20px
    margin-bottom: 10px

.care-type
    display: flex
    flex-direction: column
    width: 400px
