@import "../../styles/variables.sass"

.container 
    display: flex
    flex-direction: row
    align-items: center
    gap: 15px

.text
    font-weight: 600
    font-size: 14px
    line-height: 18px
    &_dark
        color: $color-cod-gray
    &_light
        color: $color-white
    &-container 
        display: flex
        flex-direction: column

.subtext 
    font-weight: 300
    font-size: 12px
    line-height: 130.02%
